# NakitAkisGrafana

./: .gitignore  NakitAkis.sln  daily_tlref_updater.py  excel_tlref.py  holiday_tlref_filler.py  tlref_batch_data.csv  tlref_excel_data.csv  tlref_tablo_creator.py
NakitAkis/: NakitAkis.csproj  Program.cs  appsettings.json
NakitAkis/Components/: App.razor  _Imports.razor
NakitAkis/Components/Layout/: MainLayout.razor
NakitAkis/Components/Pages/: Dashboard.razor  GrafanaTest.razor  Test.razor
NakitAkis/Controllers/: ExportController.cs  GrafanaController.cs  NakitAkisController.cs
NakitAkis/Models/: BankaBilgi.cs  FonBilgi.cs  GrafanaAnnotation.cs  GrafanaAnnotationRequest.cs  GrafanaQueryRequest.cs  GrafanaQueryResult.cs  GrafanaRange.cs  GrafanaSearchRequest.cs  GrafanaTarget.cs  GrafanaVariableRequest.cs  IhracBilgi.cs  KaynakKurulusBilgi.cs  NakitAkisHistoricalData.cs  NakitAkisParametre.cs  NakitAkisSonuc.cs
NakitAkis/Properties/: launchSettings.json
NakitAkis/Services/: ExportService.cs  IExportService.cs  INakitAkisService.cs  NakitAkisService.cs
NakitAkis/wwwroot/css/: dashboard.css  site.css
NakitAkis/wwwroot/js/: charts.js  export.js
nakit-akis-frontend/: .env  package-lock.json  package.json
nakit-akis-frontend/src/: App.css  App.tsx
nakit-akis-frontend/src/components/Charts/: AnalysisChart.tsx  CashFlowAnalysisChart.tsx  TrendChart.tsx
nakit-akis-frontend/src/components/Dashboard/: DashboardContainer.tsx  HealthCheck.tsx
nakit-akis-frontend/src/components/Layout/: LayoutContainer.tsx  Navbar.tsx  index.ts
nakit-akis-frontend/src/components/UI/: ExportMenu.tsx  ThemeToggle.tsx
nakit-akis-frontend/src/components/Variables/: AdvancedVariableSelector.tsx  VariableSelector.tsx
nakit-akis-frontend/src/contexts/: ThemeContext.tsx
nakit-akis-frontend/src/services/: nakitAkisApi.ts
nakit-akis-frontend/src/types/: nakitAkis.ts
